%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Castro Rodríguez, Samuel):                               %%
%%==================================================================%%

 Paso   Acción                             Notas
====== =================================== ================================
(01)   git clone https...etc
(02)   edicion de txt
(03)   git add bitacora.txt
       git commit -m "Paso 03"
(04)   git push origin master
(06)   git add .
       git commit -m "Paso 06"
(07)   git branch develop
(08)   git checkout -b feature/Ticket220
(14)   git stash
(18)   git stash apply
(19)   git add .
       git commit -m "Paso 19"
(20)   git checkout develop
(21)   git branch feature/Ticket222
(22)   git checkout feature/Ticket220
       recursiva


