%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Castro Rodríguez, Samuel):                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   git clone https...etc
(02)   edicion de txt
(03)   git add bitacora.txt
       git commit -m "Paso 03"
(04)   git push origin master
(10)   git add .
       git commit -m "Paso 10"
(11)   git checkout develop
(12)   git checkout -b feature/Ticket221
(16)   git add .
       git commit -m "Paso 16"
(17)   git checkout feature/Ticket221
